# gestionagildeproyectosbkd

./: pom.xml
src/main/java/com/gan/gestionagildenegociobkd/: GestionagildenegociobkdApplication.java
src/main/java/com/gan/gestionagildenegociobkd/Services/: AlmacenService.java  CajaService.java
src/main/java/com/gan/gestionagildenegociobkd/Services/Impl/: AlmacenServiceImpl.java  CajaServiceImpl.java
src/main/java/com/gan/gestionagildenegociobkd/Services/jobs/: JobMailService.java
src/main/java/com/gan/gestionagildenegociobkd/Services/messages/: MailService.java  MailServiceImpl.java
src/main/java/com/gan/gestionagildenegociobkd/config/: PostgreSqlConfig.java  QuartzConfig.java  SqlServerConfig.java
src/main/java/com/gan/gestionagildenegociobkd/controller/base/: GenericController.java
src/main/java/com/gan/gestionagildenegociobkd/controller/commons/: CustomResponse.java
src/main/java/com/gan/gestionagildenegociobkd/controller/constants/: ApiMessageConstant.java
src/main/java/com/gan/gestionagildenegociobkd/controller/core/CajasTipoMovHist/: CajasTipoMovHistController.java
src/main/java/com/gan/gestionagildenegociobkd/controller/core/almacen/: AlmacenController.java  IAlmacenController.java
src/main/java/com/gan/gestionagildenegociobkd/controller/core/cajas/: CajasController.java  ICajasController.java
src/main/java/com/gan/gestionagildenegociobkd/controller/exceptions/: NotContentException.java
src/main/java/com/gan/gestionagildenegociobkd/dto/: AlmacenDTO.java  CajaDTO.java
src/main/java/com/gan/gestionagildenegociobkd/entities/: Almacen.java  Cajas.java  CajasHist.java  CajasMovimientos.java  CajasTipoMov.java  CajasTipoMovtoHist.java  Categorias.java  Existencias.java  Items.java  Kits.java
src/main/java/com/gan/gestionagildenegociobkd/entities/base/: GenericEntity.java
src/main/java/com/gan/gestionagildenegociobkd/entities/enums/: TipoOperacionAuditoria.java
src/main/java/com/gan/gestionagildenegociobkd/mappers/: AlmacenMapper.java  CajaMapper.java
src/main/java/com/gan/gestionagildenegociobkd/repositories/SQLServer/: AlmacenRepository.java
src/main/java/com/gan/gestionagildenegociobkd/repositories/postgresql/: CajaRepository.java
src/main/java/com/gan/gestionagildenegociobkd/utils/: CollectionValid.java
src/main/resources/: application.properties  application.yml
src/test/java/com/gan/gestionagildenegociobkd/: GestionagildenegociobkdApplicationTests.java
